# contador de palabras en archivo

Este programa en C busca una palabra especifica dentro de un archivo de texto y cuenta cuantas veces aparece

# requisitos
-Un compilador de C (gcc).
-Un archivo de texto (txt) que contenga las palabras a analizar

# compilacion y ejemplo
Para compilar el programa, usa el siguiente comando en la terminal:

$ gcc buscar_palabra.c -o buscar

Esto generara un ejecutable llamado (buscar)

Despues de esto usaras el siguiente comando en la terminal para que ejecute el codigo (buscar) buscando (hola), en un archivo de texto llamado (texto.txt)

$ ./buscar texto.txt hola

Esto nos debe mostrar en la terminal un mensaje tal como este:

hola se repite 2 veces en texto.txt
